<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapAppUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-Iz-IbU">
                                <rect key="frame" x="20" y="366" width="350" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-Bp-sLe" customClass="Field" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bza-Ra-0xx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-uB-Cxe" customClass="Field" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-z1-NEW" customClass="BlueButton" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="350" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="login" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rT-ab-1a7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-Oa-aqU">
                                        <rect key="frame" x="0.0" y="198" width="350" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="McO-4m-gMg">
                                                <rect key="frame" x="0.0" y="24.666666666666629" width="141" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-TJ-q3e">
                                                <rect key="frame" x="150" y="14.999999999999998" width="50" height="20.333333333333329"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gZ9-AL-RLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-1f-GIB">
                                                <rect key="frame" x="209" y="24.666666666666629" width="141" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-dH-TCt" customClass="LightButton" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="350" height="50"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="fb-logo" title="login with facebook" imagePadding="19" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginWithFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN2-IU-VaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-lU-l4G">
                                <rect key="frame" x="20" y="44" width="350" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-CX-ZFs">
                                        <rect key="frame" x="110" y="96" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="9TR-3w-5EG"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="L4O-hd-Laq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J4q-CX-ZFs" firstAttribute="centerX" secondItem="pXA-lU-l4G" secondAttribute="centerX" id="Aw7-6M-kFi"/>
                                    <constraint firstItem="J4q-CX-ZFs" firstAttribute="centerY" secondItem="pXA-lU-l4G" secondAttribute="centerY" id="t34-Mu-umG"/>
                                    <constraint firstItem="J4q-CX-ZFs" firstAttribute="centerX" secondItem="pXA-lU-l4G" secondAttribute="centerX" id="w9C-tZ-u3X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-OZ-c4R">
                                <rect key="frame" x="20" y="680" width="350" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-Yt-k1s">
                                        <rect key="frame" x="48.666666666666686" y="48.333333333333371" width="253" height="33.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZG-Kd-56m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nLQ-Yt-k1s" firstAttribute="centerY" secondItem="yxl-OZ-c4R" secondAttribute="centerY" id="TPr-ub-tO1"/>
                                    <constraint firstItem="nLQ-Yt-k1s" firstAttribute="centerX" secondItem="yxl-OZ-c4R" secondAttribute="centerX" id="zMo-fA-ONU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fl9-Iz-IbU" secondAttribute="trailing" constant="20" id="14V-q3-gZQ"/>
                            <constraint firstItem="yxl-OZ-c4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C3c-Y7-LAn"/>
                            <constraint firstItem="yxl-OZ-c4R" firstAttribute="top" secondItem="Fl9-Iz-IbU" secondAttribute="bottom" id="H3A-Nn-rTL"/>
                            <constraint firstItem="Fl9-Iz-IbU" firstAttribute="top" secondItem="pXA-lU-l4G" secondAttribute="bottom" id="J3W-2N-hUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fl9-Iz-IbU" secondAttribute="bottom" constant="130" id="Tag-kj-ZSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxl-OZ-c4R" secondAttribute="bottom" id="YQD-nh-n96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxl-OZ-c4R" secondAttribute="trailing" constant="20" id="aHM-J5-pZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXA-lU-l4G" secondAttribute="trailing" constant="20" id="iYa-hB-5Pp"/>
                            <constraint firstItem="pXA-lU-l4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k5k-Dy-9Sl"/>
                            <constraint firstItem="pXA-lU-l4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7C-HN-OSi"/>
                            <constraint firstItem="Fl9-Iz-IbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yOF-Na-6C1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Md-Bp-sLe" id="Yyt-CX-Kgc"/>
                        <outlet property="loginButton" destination="xBJ-z1-NEW" id="oXw-rG-vHF"/>
                        <outlet property="loginWithFacebookButton" destination="2Xv-dH-TCt" id="bpV-sE-CQG"/>
                        <outlet property="passwordTextField" destination="O0l-uB-Cxe" id="Qgc-zH-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XSw-sh-DdZ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Hku-EV-BVL" customClass="RegisterViewController" customModule="OnTheMapAppUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAl-uC-drL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-SZ-EVL">
                                <rect key="frame" x="20" y="44" width="350" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-ds-KUd">
                                        <rect key="frame" x="110" y="75.666666666666686" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="VML-Wm-Glh"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="lJC-8D-rTc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7XA-ds-KUd" firstAttribute="centerY" secondItem="BIw-SZ-EVL" secondAttribute="centerY" id="KOx-wD-oWH"/>
                                    <constraint firstItem="7XA-ds-KUd" firstAttribute="centerX" secondItem="BIw-SZ-EVL" secondAttribute="centerX" id="s6t-BF-lzb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-ev-seA">
                                <rect key="frame" x="20" y="325" width="350" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-S3-kjg" customClass="Field" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqt-Tq-cqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-h8-I4R" customClass="Field" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uh2-Q4-cre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-DW-L47" customClass="Field" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vdQ-Uz-YUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-Bu-A6k" customClass="Field" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BUi-Ca-1hQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-3t-3gZ">
                                <rect key="frame" x="20" y="573" width="350" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-IG-Pit" customClass="BlueButton" customModule="OnTheMapAppUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666666666666629" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VpT-8N-0LR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="register" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Hku-EV-BVL" eventType="touchUpInside" id="lAB-4y-5mB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IT5-IG-Pit" firstAttribute="centerX" secondItem="WbX-3t-3gZ" secondAttribute="centerX" id="Dgf-67-UzT"/>
                                    <constraint firstItem="IT5-IG-Pit" firstAttribute="centerY" secondItem="WbX-3t-3gZ" secondAttribute="centerY" id="MGK-bo-Hag"/>
                                    <constraint firstItem="IT5-IG-Pit" firstAttribute="leading" secondItem="WbX-3t-3gZ" secondAttribute="leading" id="U8C-eQ-xFk"/>
                                    <constraint firstAttribute="trailing" secondItem="IT5-IG-Pit" secondAttribute="trailing" id="cAa-cm-Deg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvh-8Y-b8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGW-ev-seA" firstAttribute="leading" secondItem="Rvh-8Y-b8V" secondAttribute="leading" constant="20" id="BKq-OI-4Q8"/>
                            <constraint firstItem="BIw-SZ-EVL" firstAttribute="top" secondItem="Rvh-8Y-b8V" secondAttribute="top" id="G3f-Fy-UK1"/>
                            <constraint firstItem="WbX-3t-3gZ" firstAttribute="top" secondItem="hGW-ev-seA" secondAttribute="bottom" id="Mpd-zW-azQ"/>
                            <constraint firstItem="Rvh-8Y-b8V" firstAttribute="trailing" secondItem="hGW-ev-seA" secondAttribute="trailing" constant="20" id="RYP-W4-if9"/>
                            <constraint firstItem="BIw-SZ-EVL" firstAttribute="leading" secondItem="Rvh-8Y-b8V" secondAttribute="leading" constant="20" id="Sb3-9T-vSb"/>
                            <constraint firstItem="WbX-3t-3gZ" firstAttribute="leading" secondItem="Rvh-8Y-b8V" secondAttribute="leading" constant="20" id="WS6-8Z-FYy"/>
                            <constraint firstAttribute="trailing" secondItem="WbX-3t-3gZ" secondAttribute="trailing" constant="20" id="ZKa-ku-Ya1"/>
                            <constraint firstItem="WbX-3t-3gZ" firstAttribute="top" secondItem="Rvh-8Y-b8V" secondAttribute="bottom" constant="-237" id="bV9-Xn-UnA"/>
                            <constraint firstItem="Rvh-8Y-b8V" firstAttribute="bottom" secondItem="WbX-3t-3gZ" secondAttribute="bottom" id="fLQ-dK-ZvT"/>
                            <constraint firstItem="hGW-ev-seA" firstAttribute="top" secondItem="BIw-SZ-EVL" secondAttribute="bottom" id="l61-pH-wm6"/>
                            <constraint firstItem="Rvh-8Y-b8V" firstAttribute="trailing" secondItem="BIw-SZ-EVL" secondAttribute="trailing" constant="20" id="qvu-2C-Li5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCX-kh-0aR"/>
                    <connections>
                        <outlet property="emailTextField" destination="fgu-DW-L47" id="Fb2-gQ-Q3q"/>
                        <outlet property="firstNameTextField" destination="jaG-S3-kjg" id="IJv-Tt-PCh"/>
                        <outlet property="lastNameTextField" destination="yRj-h8-I4R" id="9Uj-0j-Bl6"/>
                        <outlet property="passwordTextField" destination="tdH-Bu-A6k" id="Ryi-Gx-mVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-Cd-ckS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="83"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cKW-Ky-KBX">
            <objects>
                <viewController id="M3T-oA-amx" customClass="ListViewController" customModule="OnTheMapAppUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYO-Xq-BrO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-hY-5tT">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dho-pd-4Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rL-hY-5tT" firstAttribute="leading" secondItem="Dho-pd-4Tf" secondAttribute="leading" id="B5H-7k-Pi9"/>
                            <constraint firstItem="Dho-pd-4Tf" firstAttribute="trailing" secondItem="5rL-hY-5tT" secondAttribute="trailing" id="f5D-3v-nwp"/>
                            <constraint firstItem="5rL-hY-5tT" firstAttribute="top" secondItem="Dho-pd-4Tf" secondAttribute="top" id="fBq-g0-ICl"/>
                            <constraint firstItem="Dho-pd-4Tf" firstAttribute="bottom" secondItem="5rL-hY-5tT" secondAttribute="bottom" id="qul-BX-HrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Np1-K6-IEJ">
                        <barButtonItem key="leftBarButtonItem" image="Add Location Icon" id="Wsb-5z-ryi">
                            <connections>
                                <action selector="addLocationButtonPressed:" destination="M3T-oA-amx" id="4wB-MY-BUt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="Zev-NW-gHW">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="M3T-oA-amx" id="2JS-gk-3ti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="Wsb-5z-ryi" id="WIJ-4v-xxp"/>
                        <outlet property="reloadButton" destination="Zev-NW-gHW" id="QFA-iq-kyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqc-Ul-ysF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="380"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="mo8-Sg-i16">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qK0-IN-qri" customClass="MapViewController" customModule="OnTheMapAppUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSI-dr-wlO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-kW-b4G">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdv-QF-nWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOV-kW-b4G" firstAttribute="trailing" secondItem="Cdv-QF-nWp" secondAttribute="trailing" id="KUJ-rQ-hR7"/>
                            <constraint firstItem="hOV-kW-b4G" firstAttribute="leading" secondItem="Cdv-QF-nWp" secondAttribute="leading" id="RKM-dl-2BN"/>
                            <constraint firstItem="hOV-kW-b4G" firstAttribute="top" secondItem="Cdv-QF-nWp" secondAttribute="top" id="SDO-lc-YXW"/>
                            <constraint firstItem="hOV-kW-b4G" firstAttribute="bottom" secondItem="Cdv-QF-nWp" secondAttribute="bottom" id="bIz-s3-kqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="TPa-Ec-Mbe">
                        <barButtonItem key="leftBarButtonItem" image="Add Location Icon" id="XNh-mt-Vh9">
                            <connections>
                                <action selector="addLocationButtonPressed:" destination="qK0-IN-qri" id="RTe-lO-uST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="d5Y-zi-AQW">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="qK0-IN-qri" id="9k3-Xq-aeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="XNh-mt-Vh9" id="LH1-CH-oaq"/>
                        <outlet property="reloadButton" destination="d5Y-zi-AQW" id="IFr-as-Mvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltY-0Y-oZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2uG-lk-EaS">
            <objects>
                <tabBarController id="Fik-B2-vNW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFR-Os-Ml2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R74-wN-7T5" kind="relationship" relationship="viewControllers" id="2ct-s7-3F1"/>
                        <segue destination="YKz-QU-b7L" kind="relationship" relationship="viewControllers" id="088-4f-CBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT3-f5-gZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Kl-mm-2gh">
            <objects>
                <viewController id="BU5-hg-e6R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07z-PX-6Rz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-Rv-PDQ">
                                <rect key="frame" x="20" y="342" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-gG-uea">
                                        <rect key="frame" x="59.000000000000014" y="0.0" width="232.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-ed-6K4">
                                        <rect key="frame" x="0.0" y="50" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e4h-AA-26w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PS2-ed-6K4" secondAttribute="trailing" id="3K4-iT-zEX"/>
                                    <constraint firstItem="PS2-ed-6K4" firstAttribute="leading" secondItem="Ytb-Rv-PDQ" secondAttribute="leading" id="cLX-KD-MeC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-JF-KQQ">
                                <rect key="frame" x="20" y="680" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZ5-tI-FMW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location" imagePlacement="leading" title="find here on the map" imagePadding="16" cornerStyle="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oik-fR-tpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oik-fR-tpa" firstAttribute="bottom" secondItem="cZt-JF-KQQ" secondAttribute="bottom" constant="80" id="3Cg-yx-TDa"/>
                            <constraint firstItem="Oik-fR-tpa" firstAttribute="trailing" secondItem="cZt-JF-KQQ" secondAttribute="trailing" constant="20" id="5AI-5k-1eO"/>
                            <constraint firstItem="Ytb-Rv-PDQ" firstAttribute="leading" secondItem="Oik-fR-tpa" secondAttribute="leading" constant="20" id="7sg-2Z-ZIp"/>
                            <constraint firstItem="Oik-fR-tpa" firstAttribute="trailing" secondItem="Ytb-Rv-PDQ" secondAttribute="trailing" constant="20" id="7uJ-XM-VLl"/>
                            <constraint firstItem="Ytb-Rv-PDQ" firstAttribute="centerY" secondItem="07z-PX-6Rz" secondAttribute="centerY" constant="-30" id="O5j-uB-RkG"/>
                            <constraint firstItem="cZt-JF-KQQ" firstAttribute="leading" secondItem="Oik-fR-tpa" secondAttribute="leading" constant="20" id="vBj-2R-GaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0v-Iz-4IV">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4rW-Xb-bCv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcP-WI-Tdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="032-GY-cfv">
            <objects>
                <viewController id="erD-BR-s6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxm-bi-8jk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-RG-XNI">
                                <rect key="frame" x="0.0" y="178" width="390" height="666"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-j0-HSZ">
                                <rect key="frame" x="20" y="108" width="350" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02H-ki-WG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdz-pv-fyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DN9-j0-HSZ" firstAttribute="top" secondItem="mdz-pv-fyI" secondAttribute="top" constant="20" id="9ga-9B-hBi"/>
                            <constraint firstAttribute="bottom" secondItem="Gv2-RG-XNI" secondAttribute="bottom" id="Edc-ml-3Wy"/>
                            <constraint firstItem="Gv2-RG-XNI" firstAttribute="top" secondItem="DN9-j0-HSZ" secondAttribute="bottom" constant="20" id="Fcn-aA-CzV"/>
                            <constraint firstItem="DN9-j0-HSZ" firstAttribute="leading" secondItem="mdz-pv-fyI" secondAttribute="leading" constant="20" id="Mog-Ia-Jt4"/>
                            <constraint firstItem="mdz-pv-fyI" firstAttribute="trailing" secondItem="DN9-j0-HSZ" secondAttribute="trailing" constant="20" id="Qe7-GB-pY6"/>
                            <constraint firstItem="Gv2-RG-XNI" firstAttribute="trailing" secondItem="mdz-pv-fyI" secondAttribute="trailing" id="Xgm-9n-kAm"/>
                            <constraint firstItem="Gv2-RG-XNI" firstAttribute="leading" secondItem="mdz-pv-fyI" secondAttribute="leading" id="uHy-t8-ez3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WG-hA-wml">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="daE-tv-u8Y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-gH-FFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7534" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5w-IR-hdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwC-JL-LvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whO-NO-vW8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BU5-hg-e6R" kind="relationship" relationship="rootViewController" id="hIT-gs-4LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0K-pQ-gEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6f-i5-L7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFq-cc-fvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93k-uw-U1z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erD-BR-s6D" kind="relationship" relationship="rootViewController" id="1HO-OC-HkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCY-6p-bhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6605" y="77"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pim-jj-s1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R74-wN-7T5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="7Rf-eo-jPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kG-rF-Dcc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qK0-IN-qri" kind="relationship" relationship="rootViewController" id="dxB-i1-47p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2N-V6-FFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-291"/>
        </scene>
        <!--List-->
        <scene sceneID="sWX-Fv-75P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKz-QU-b7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Rgz-Yo-R1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kH-ga-22g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3T-oA-amx" kind="relationship" relationship="rootViewController" id="GdK-tb-ZDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzj-FM-2CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Location Icon" width="25" height="34"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="fb-logo" width="28" height="28"/>
        <image name="line" width="141" height="1"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location" width="22" height="30"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="udacity" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
